body {
    background-color: #edf2f7;
    font-family: arial;
    font-size: 100%;

}

header,
.card-deck,
footer {
    background-color: #fff;
    margin: 40px auto;
    width: 960px;
}
header {
    text-align: center;
}

nav {
    
    padding: 8px 16px;
    border-bottom: 1px solid rgb(222,222,222);
    box-shadow: 0 0 8px 0 rgb(222, 222, 222);
    min-width: 960px;
    font-weight: 400;
    font-size: 22px;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 100px;
}

.nav-links li, .nav-buttons li {
    margin: 0 10px;
}

.nav-buttons a,
.nav-buttons a:hover {
    border: 1px solid rgb(211, 211, 211);
    border-radius: 4px;
    padding: 0.25rem 1rem;
    background: white;
    color: gray;
    text-align: center;
    user-select: none;
}
.nav-buttons a:hover {
    box-shadow: 0 0 5px 2px rgb(65, 114, 238);
}
.blue {
    color: #66b8f5;
       
}

.title  {
    font-size: 125px;
    /*-webkit-text-stroke: 2.5px black;*/
}

h2 {
    color: #8594ad;
    font-size: 32px;
}

.card-deck h2,
ul {
    text-align: center;
}


li {
    list-style: none;
    padding: 16px 0;
}


li a {
    color: #68778d;
    font-size: 18px;

}
h2 a {
    background-color: #dd6b20;
    font-size: 24px;
    font-weight: 600;
    padding: 5px;
    color: #fff;
}
h2 a:hover {
    background-color: #fff;
    border: 2px solid #dd6b20;
    padding: 3px;
    color: #a0aec0;
}




.card-deck ul li:last-child {
    padding-bottom: 32px;
}

.card-deck {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #edf2f7;
}

section {
    text-align: center;
    background-color: #fff;
}


.card-deck section {
    width: 300px;
}

footer p {
    font-style: italic;
    margin: 20px;
    padding: 20px 0;
    color: #68778d;
    font-size: 16px;
}